<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"


        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:background="#FBFBFB"
            app:itemIconTint="@color/black"
            app:itemTextColor="#2ACF31"
            app:menu="@menu/navigation" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCentre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/llNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#32DA25"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/search_product"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <SearchView
                            android:id="@+id/svSearch"

                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="17dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="17dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/rounded"
                            app:srcCompat="@drawable/barcode" />

                    </LinearLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/hsvTopMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/ibCatalog"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rounded3"
                            android:onClick="onClickButton"
                            app:srcCompat="@drawable/catalog" />

                        <ImageButton
                            android:id="@+id/ibGarden"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded2"
                            app:srcCompat="@drawable/garden" />

                        <ImageButton
                            android:id="@+id/ibLight"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded2"
                            app:srcCompat="@drawable/light" />

                        <ImageButton
                            android:id="@+id/ibTools"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded2"
                            app:srcCompat="@drawable/tools" />

                        <ImageButton
                            android:id="@+id/ibResource"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded2"
                            app:srcCompat="@drawable/res" />

                        <ImageButton
                            android:id="@+id/ibDecor"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded2"
                            app:srcCompat="@drawable/decor" />

                        <ImageButton
                            android:id="@+id/tbNext"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"

                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded2"
                            app:srcCompat="@drawable/next" />

                    </LinearLayout>
                    />
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/offers"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <HorizontalScrollView
                    android:id="@+id/hsvOffers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/mini_wash"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv2"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/napkin"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv3"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/wiper"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv4"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/cleaner"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv5"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv5"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/gloves"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv6"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv6"
                                android:layout_width="150dp"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/vacuum_cleaner"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvBestPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/best_price"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <HorizontalScrollView
                    android:id="@+id/hsvBestPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv7"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv7"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/concrete"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv8"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv8"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/shovel"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv9"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv9"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/motor_cultivator"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv10"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv10"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/table_set"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv11"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv11"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/tent"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv12"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/cart" />

                            <TextView
                                android:id="@+id/tv12"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/rack"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>